# Network-communication-in-mobile-app

./: .gitignore  README.md  build.gradle  class_diagram.puml  currency_exchange.db  database_schema.sql  pom.xml  use_case_diagram.puml
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exchange/currency/: MainActivity.java
android/app/src/main/java/com/exchange/currency/api/: ApiService.java  ExchangeRateResponse.java  NBPService.java  RetrofitClient.java
android/app/src/main/java/com/exchange/currency/data/: AppDatabase.java  ExchangeRateEntity.java
android/app/src/main/java/com/exchange/currency/model/: ExchangeRate.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Transaction.java  User.java
android/app/src/main/java/com/exchange/currency/ui/: ExchangeFragment.java  HomeFragment.java
android/app/src/main/java/com/exchange/currency/ui/home/: HomeFragment.java
android/app/src/main/java/com/exchange/currency/ui/rates/: ExchangeRatesAdapter.java  ExchangeRatesFragment.java
android/app/src/main/java/com/exchange/currency/viewmodel/: ExchangeRateViewModel.java
android/app/src/main/res/drawable/: ic_transactions.xml
android/app/src/main/res/layout/: fragment_exchange_rates.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
backend/: .env  package-lock.json  package.json
backend/src/: index.js
backend/src/middleware/: auth.js
backend/src/models/: ArchivedRate.js  Balance.js  Transaction.js  User.js
backend/src/routes/: auth.js  balance.js  rates.js  transaction.js  transactions.js
backend/src/services/: nbpService.js
currency-exchange-app/: App.tsx  app.json  config.js  config.ts  package-lock.json  package.json
currency-exchange-app/app/: _layout.tsx
currency-exchange-app/app/(auth)/: _layout.tsx  login.tsx  register.tsx
currency-exchange-app/app/(tabs)/: _layout.tsx  exchange.tsx  history.tsx  index.tsx  trade.tsx  wallet.tsx
currency-exchange-app/constants/: Colors.ts
currency-exchange-app/screens/: DepositScreen.tsx  ExchangeScreen.tsx  HistoricalRatesScreen.tsx  RatesScreen.tsx
currency-exchange-app/services/: authService.ts  nbpService.ts  transactionService.ts
currency-exchange-app/store/: authStore.ts  balanceStore.ts  ratesStore.ts  transactionStore.ts
docs/: class_diagram.md  database_design.md  use_case_diagram.md
src/main/java/com/exchange/: CurrencyExchangeApplication.java
src/main/java/com/exchange/config/: SQLiteDialect.java
src/main/java/com/exchange/model/: Account.java  ExchangeRate.java  Transaction.java  User.java
src/main/java/com/exchange/service/: NBPService.java
