# Server Configuration
server.port=8080

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:currency_exchange.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.exchange.config.SQLiteDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=86400000

# NBP API Configuration
nbp.api.url=http://api.nbp.pl/api/
nbp.api.table=a

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
